# Calculator

./: README.md  pom.xml
src/main/java/com/company/Calulator/: CalulatorApplication.java
src/main/java/com/company/Calulator/Controller/: MainController.java
src/main/java/com/company/Calulator/DTO/: ResultObject.java
src/main/java/com/company/Calulator/LoggerConfig/: LoggerConfig.java
src/main/java/com/company/Calulator/Service/: ResultService.java
src/main/java/com/company/Calulator/Service/ServiceImpl/: ResultServiceImpl.java
src/main/resources/: calculator_generator_yaml.yaml
src/test/java/com/company/Calulator/: CalulatorApplicationTests.java
src/test/java/com/company/Calulator/Controller/: MainControllerTest.java
src/test/java/com/company/Calulator/Service/ServiceImpl/: ResultServiceImplTest.java
